name: Create release from tag
on:
  push:
    tags:
      - v_*
jobs:
  build_and_create_release:
    name: Build and create release
    permissions:
      checks: write
      contents: write
    runs-on:
      - ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: actions/setup-java@v3
        with:
          java-version: "21"
          distribution: temurin
          cache: gradle
      - uses: gradle/actions/setup-gradle@v3
      - name: Parse tag
        id: parse_tag
        run: |
          RELEASE_VERSION=${GITHUB_REF_NAME##v_}
          ARTIFACT_VERSION=$(echo ${RELEASE_VERSION} | sed -E 's/-pre(-.*)?$/-SNAPSHOT/')
          ARTIFACT_IS_PRERELEASE=$([[ ${ARTIFACT_VERSION%%-SNAPSHOT} == ${ARTIFACT_VERSION} ]]; echo $?)
          echo "ARTIFACT_VERSION=${ARTIFACT_VERSION}" >> $GITHUB_OUTPUT
          echo "RELEASE_VERSION=${RELEASE_VERSION}" >> $GITHUB_OUTPUT
          echo "ARTIFACT_IS_PRERELEASE=${ARTIFACT_IS_PRERELEASE}" >> $GITHUB_OUTPUT
      - name: Build and test all components
        run: ./gradlew -Pversion=${{ steps.parse_tag.outputs.ARTIFACT_VERSION }} build
      - name: Create release
        uses: softprops/action-gh-release@v1
        with:
          generate_release_notes: ${{ '0' == steps.parse_tag.outputs.ARTIFACT_IS_PRERELEASE }}
          name: v${{ steps.parse_tag.outputs.RELEASE_VERSION }}
          prerelease: ${{ '1' == steps.parse_tag.outputs.ARTIFACT_IS_PRERELEASE }}
          token: ${{ secrets.GITHUB_TOKEN }}
          files: |
            ./build/libs/import-dtpp-${{ steps.parse_tag.outputs.ARTIFACT_VERSION }}.jar
      - name: Publish test results
        uses: EnricoMi/publish-unit-test-result-action@v2
        if: always()
        with:
          comment_mode: off
          files: ./build/test-results/test/*.xml
